<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/colorbox.css"> -->
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.bxslider.js"></script>

    <script lang="java">
        $(function(){
            $(".box_slider").bxSlider({
                auto:true,
                // mode:"horizontal", //디폴트값
                // mode:"fade",
                mode:"vertical",
                speed:500,
                controls:true, //prev next false
                pager:true, // 1 2 3 4
                autoControls:true //start stop false


            })
        })//j

    </script>



    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul, li, ol{list-style: none;}
        a{text-decoration: none; color: inherit; display: inline-block;}
        .wrap{
            width: 600px; height: 400px;
            margin: 100px auto;
            border: 1px solid tomato;
            position: relative;
        }
        body{background-color: #666;}

        .wrap .box_slider{}
        .wrap .box_slider li{}
        .wrap .box_slider li > div{
            height: 400px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
        }
        .wrap .box_slider li > div h1{
            position: absolute;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: #ffffff5e;
            top: 50%;
            transform: translateY(-50%);
        }

        .wrap .box_slider li.s_01 > div h1{left: 100px;}
        .wrap .box_slider li.s_02 > div h1{left: calc(50% - 100px);}
        .wrap .box_slider li.s_03 > div h1{right: 100px;}
        .wrap .box_slider li.s_04 > div h1{left: calc(50% - 100px);}


        .wrap .bx-controls-direction > a{
            display: block;
            width: 50px;
            height: 100px;
            background-color: #ffffff8e;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #000;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
            z-index: 100;
            
        }
        .wrap .bx-controls-direction > a.active{}
        .wrap .bx-controls-direction > a.bx-prev{}
        .wrap .bx-controls-direction > a.bx-next{right: 0;}


        .wrap .bx-pager {position: absolute; bottom: 30px; width: 100%; z-index: 50; text-align: center;}
        .wrap .bx-pager > div{display: inline-block;}
        .wrap .bx-pager > div > a{
            width: 15px; height: 5px; border-radius: 8px; background-color: #fff; 
            text-indent: -9999px; margin: 0 5px; transition: width 0.3s, background-color 0.3s;
        }
        .wrap .bx-pager > div > a.active{background-color: cornflowerblue; width: 35px;}


        .wrap .bx-controls-auto{
            position: absolute; top: 360px; right: 0;
        }
        .wrap .bx-controls-auto>div{display: inline-block; }
        .wrap .bx-controls-auto>div >a{
            width: 50px; height: 30px; background-color: #ffffff8a; margin: 0 5px; 
            text-align: center; line-height: 30px;
        }
        .wrap .bx-controls-auto>div >a.active{}




        .wrap .box_slider li.s_01 > div{
            background-image: url(images/animal01.png);
        }
        .wrap .box_slider li.s_02 > div{
            background-image: url(images/animal02.png);
        }
        .wrap .box_slider li.s_03 > div{
            background-image: url(images/animal03.png);
        }
        .wrap .box_slider li.s_04 > div{
            background-image: url(images/animal04.png);
        }



    </style>
    
    

</head>
<body>
    <div class="wrap">
        <ul class="box_slider">
            <li class="s_01">
                <div>
                    <h1>title01</h1>
                </div>
            </li>
            <li class="s_02">
                <div>
                    <h1>title02</h1>
                </div>
            </li>
            <li class="s_03">
                <div>
                    <h1>title03</h1>
                </div>
            </li>
            <li class="s_04">
                <div>
                    <h1>title04</h1>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>